# PocketLedger-ClientProject-ByHexaStack

./: .dockerignore  .env.example  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  PocketLedger.slnx  PocketLedger_PRD_v2_React_DotNet.docx  README.md  docker-compose.yml
PocketLedger.Client/: .env  .env.production  README.md  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
PocketLedger.Client/src/: App.tsx  index.css  main.tsx
database/: 01_Schema.sql  02_Indexes.sql  03_Views.sql  04_StoredProcedures.sql  05_SeedData.sql  06_MigrationScripts.sql
docs/: POCKETLEDGER_CODEBASE_AUDIT.md  POCKETLEDGER_IMPLEMENTATION_PLAN.md  POCKETLEDGER_MOBILE_DESKTOP_FINAL_AUDIT.md  POCKETLEDGER_PRODUCTION_AUDIT.md  POCKETLEDGER_RESPONSIVE_AUDIT.md
src/PocketLedger.API/: PocketLedger.API.csproj  Program.cs  appsettings.json
src/PocketLedger.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  NotificationsController.cs  RecurringTransactionsController.cs  ReportsController.cs  SettingsController.cs  TagsController.cs  TransactionsController.cs
src/PocketLedger.API/Middleware/: GlobalExceptionHandler.cs
src/PocketLedger.API/Properties/: launchSettings.json
src/PocketLedger.Application/: DependencyInjection.cs  PocketLedger.Application.csproj
src/PocketLedger.Domain/: PocketLedger.Domain.csproj
src/PocketLedger.Infrastructure/: DependencyInjection.cs  PocketLedger.Infrastructure.csproj
src/PocketLedger.Infrastructure/Jobs/: NotificationJobs.cs  RecurringTransactionJobs.cs
src/PocketLedger.Infrastructure/Migrations/: 20260706142953_InitialCreate.Designer.cs  20260706142953_InitialCreate.cs  20260709143639_AddAccountIsArchived.Designer.cs  20260709143639_AddAccountIsArchived.cs  ApplicationDbContextModelSnapshot.cs
src/PocketLedger.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/PocketLedger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  GoalConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  RecurringTransactionConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs  UserSettingsConfiguration.cs
src/PocketLedger.Infrastructure/Persistence/Migrations/: 20260713150757_AddGoalsFeature.Designer.cs  20260713150757_AddGoalsFeature.cs  20260713152856_AddTransferSupport.Designer.cs  20260713152856_AddTransferSupport.cs
src/PocketLedger.Infrastructure/Repositories/: AccountRepository.cs  AuditLogRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  NotificationRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/PocketLedger.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileStorageService.cs  JwtTokenGenerator.cs  NotificationService.cs  PinService.cs  ReportExportService.cs  WebAuthnService.cs
tests/PocketLedger.API.Tests/: PocketLedger.API.Tests.csproj
tests/PocketLedger.Application.Tests/: PocketLedger.Application.Tests.csproj
(+400 files in other folders)
